Articuno=Ice,Flying
Zapdos=Electric,Flying
Moltres=Fire,Flying
Mewtwo=Psychic
Mew=Pyschic
Raikou=Electric
Entei=Fire
Suicune=Ice
Lugia=Psychic,Flying
Ho-Oh=Fire,Flying
Celebi=Psychic,Grass
Regirock=Rock
Regice=Ice
Registeel=Steel
Latias=Dragon,Psychic
Latios=Dragon,Psychic
Kyogre=Water
Groudon=Ground
Rayquaza=Dragon,Flying
Jirachi=Steel,Psychic
Deoxys=Psychic
Uxie=Psychic
Mesprit=Psychic
Azelf=Psychic
Dialga=Steel,Dragon
Palkia=Water,Dragon
Heatran=Fire,Steel
Regigigas=Normal
Giratina=Ghost,Dragon
Cresselia=Psychic
Phione=Water
Manaphy=Water
Darkrai=Dark
Shaymin=Grass
Arceus=Normal